<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Read this Article"
        android:id="@+id/read_artice"
        />


    <item
        android:title="Edit this article"
        android:id="@+id/edit_artice"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:title="Delete This Article"
        android:id="@+id/delete_artice"
        />



</menu>